drift_0.1g_bigbear.out: 	 0.317465
drift_0.2g_bigbear.out: 	 0.622847
drift_0.3g_bigbear.out: 	 0.990510
drift_0.4g_bigbear.out: 	 1.348410
drift_0.5g_bigbear.out: 	 1.955847
drift_0.1g_iv.out: 	 0.375915
drift_0.2g_iv.out: 	 0.731920
drift_0.3g_iv.out: 	 0.983393
drift_0.4g_iv.out: 	 1.295737
drift_0.5g_iv.out: 	 1.601683
drift_0.1g_chichi.out: 	 0.352716
drift_0.2g_chichi.out: 	 0.669837
drift_0.3g_chichi.out: 	 1.295843
drift_0.4g_chichi.out: 	 2.140423
drift_0.5g_chichi.out: 	 2.819217
drift_0.1g_kern.out: 	 0.225604
drift_0.2g_kern.out: 	 0.523420
drift_0.3g_kern.out: 	 0.931653
drift_0.4g_kern.out: 	 1.411757
drift_0.5g_kern.out: 	 1.893153
drift_0.1g_landers.out: 	 0.410326
drift_0.2g_landers.out: 	 0.781287
drift_0.3g_landers.out: 	 1.400640
drift_0.4g_landers.out: 	 1.714163
drift_0.5g_landers.out: 	 1.937390
drift_0.1g_loma.out: 	 0.335766
drift_0.2g_loma.out: 	 0.642713
drift_0.3g_loma.out: 	 0.910860
drift_0.4g_loma.out: 	 1.399267
drift_0.5g_loma.out: 	 1.893047
drift_0.1g_nr.out: 	 0.360926
drift_0.2g_nr.out: 	 0.744163
drift_0.3g_nr.out: 	 1.655897
drift_0.4g_nr.out: 	 2.993013
drift_0.5g_nr.out: 	 4.413267
drift_0.1g_palm.out: 	 0.355141
drift_0.2g_palm.out: 	 0.755350
drift_0.3g_palm.out: 	 0.970137
drift_0.4g_palm.out: 	 1.412563
drift_0.5g_palm.out: 	 2.143087
drift_0.1g_park_field.out: 	 0.608513
drift_0.2g_park_field.out: 	 1.131850
drift_0.3g_park_field.out: 	 1.758297
drift_0.4g_park_field.out: 	 2.260797
drift_0.5g_park_field.out: 	 2.505633
drift_0.1g_san_fernando.out: 	 0.447283
drift_0.2g_san_fernando.out: 	 0.685543
drift_0.3g_san_fernando.out: 	 0.970547
drift_0.4g_san_fernando.out: 	 1.187640
drift_0.5g_san_fernando.out: 	 1.541673
drift_0.1g_whittier.out: 	 0.568543
drift_0.2g_whittier.out: 	 0.953797
drift_0.3g_whittier.out: 	 1.457943
drift_0.4g_whittier.out: 	 1.694347
drift_0.5g_whittier.out: 	 2.099993
