drift_0.1g_bigbear.out: 	 0.316988
drift_0.2g_bigbear.out: 	 0.685090
drift_0.3g_bigbear.out: 	 1.130390
drift_0.4g_bigbear.out: 	 1.517243
drift_0.5g_bigbear.out: 	 2.468747
drift_0.1g_iv.out: 	 0.374049
drift_0.2g_iv.out: 	 0.802953
drift_0.3g_iv.out: 	 1.157083
drift_0.4g_iv.out: 	 1.430267
drift_0.5g_iv.out: 	 1.817023
drift_0.1g_chichi.out: 	 0.351845
drift_0.2g_chichi.out: 	 0.692900
drift_0.3g_chichi.out: 	 1.365273
drift_0.4g_chichi.out: 	 2.339777
drift_0.5g_chichi.out: 	 3.458463
drift_0.1g_kern.out: 	 0.238443
drift_0.2g_kern.out: 	 0.562403
drift_0.3g_kern.out: 	 0.966183
drift_0.4g_kern.out: 	 1.393390
drift_0.5g_kern.out: 	 1.907440
drift_0.1g_landers.out: 	 0.409517
drift_0.2g_landers.out: 	 0.954360
drift_0.3g_landers.out: 	 1.558357
drift_0.4g_landers.out: 	 2.171093
drift_0.5g_landers.out: 	 2.695287
drift_0.1g_loma.out: 	 0.342393
drift_0.2g_loma.out: 	 0.670423
drift_0.3g_loma.out: 	 1.002763
drift_0.4g_loma.out: 	 1.433890
drift_0.5g_loma.out: 	 1.908457
drift_0.1g_nr.out: 	 0.359085
drift_0.2g_nr.out: 	 0.849410
drift_0.3g_nr.out: 	 1.717263
drift_0.4g_nr.out: 	 2.932137
drift_0.5g_nr.out: 	 4.213733
drift_0.1g_palm.out: 	 0.348611
drift_0.2g_palm.out: 	 0.790000
drift_0.3g_palm.out: 	 1.143573
drift_0.4g_palm.out: 	 1.698647
drift_0.5g_palm.out: 	 2.335467
drift_0.1g_san_fernando.out: 	 0.302869
drift_0.2g_san_fernando.out: 	 0.669217
drift_0.3g_san_fernando.out: 	 1.158807
drift_0.4g_san_fernando.out: 	 1.616390
drift_0.5g_san_fernando.out: 	 2.065553
