drift_0.1g_bigbear.out: 	 0.767180
drift_0.2g_bigbear.out: 	 2.158700
drift_0.3g_bigbear.out: 	 3.232120
drift_0.4g_bigbear.out: 	 3.694387
drift_0.5g_bigbear.out: 	 4.160843
drift_0.1g_iv.out: 	 1.145520
drift_0.2g_iv.out: 	 2.502294
drift_0.3g_iv.out: 	 2.974213
drift_0.4g_iv.out: 	 3.004753
drift_0.5g_iv.out: 	 3.801803
drift_0.1g_chichi.out: 	 2.649187
drift_0.2g_chichi.out: 	 2.630687
drift_0.3g_chichi.out: 	 5.144053
drift_0.4g_chichi.out: 	 8.466567
drift_0.5g_chichi.out: 	 10.147833
drift_0.1g_kern.out: 	 1.826080
drift_0.2g_kern.out: 	 2.636127
drift_0.3g_kern.out: 	 4.189541
drift_0.4g_kern.out: 	 4.995917
drift_0.5g_kern.out: 	 5.389277
drift_0.1g_landers.out: 	 1.201326
drift_0.2g_landers.out: 	 1.832570
drift_0.3g_landers.out: 	 2.636007
drift_0.4g_landers.out: 	 3.292947
drift_0.5g_landers.out: 	 4.491230
drift_0.1g_loma.out: 	 2.951535
drift_0.2g_loma.out: 	 3.283667
drift_0.3g_loma.out: 	 3.361063
drift_0.4g_loma.out: 	 4.850087
drift_0.5g_loma.out: 	 6.403170
drift_0.1g_nr.out: 	 2.416717
drift_0.2g_nr.out: 	 4.813893
drift_0.3g_nr.out: 	 6.776383
drift_0.4g_nr.out: 	 7.225733
drift_0.5g_nr.out: 	 8.096967
drift_0.1g_palm.out: 	 1.332297
drift_0.2g_palm.out: 	 2.582313
drift_0.3g_palm.out: 	 4.217177
drift_0.4g_palm.out: 	 5.343800
drift_0.5g_palm.out: 	 5.977177
drift_0.1g_park_field.out: 	 1.424507
drift_0.2g_park_field.out: 	 2.292773
drift_0.3g_park_field.out: 	 3.901543
drift_0.4g_park_field.out: 	 4.284883
drift_0.5g_park_field.out: 	 4.425633
drift_0.1g_san_fernando.out: 	 2.393720
drift_0.2g_san_fernando.out: 	 2.746263
drift_0.3g_san_fernando.out: 	 3.202103
drift_0.4g_san_fernando.out: 	 4.181903
drift_0.5g_san_fernando.out: 	 5.239657
drift_0.1g_whittier.out: 	 2.369220
drift_0.2g_whittier.out: 	 2.817657
drift_0.3g_whittier.out: 	 3.941663
drift_0.4g_whittier.out: 	 4.945787
drift_0.5g_whittier.out: 	 5.837153
