drift_0.1g_bigbear.out: 	 0.434257
drift_0.2g_bigbear.out: 	 1.000037
drift_0.3g_bigbear.out: 	 1.634647
drift_0.4g_bigbear.out: 	 2.061960
drift_0.5g_bigbear.out: 	 2.690187
drift_0.1g_iv.out: 	 0.465397
drift_0.2g_iv.out: 	 0.858343
drift_0.3g_iv.out: 	 1.285820
drift_0.4g_iv.out: 	 1.886723
drift_0.5g_iv.out: 	 2.370993
drift_0.1g_chichi.out: 	 0.392833
drift_0.2g_chichi.out: 	 1.487357
drift_0.3g_chichi.out: 	 2.685877
drift_0.4g_chichi.out: 	 3.549340
drift_0.5g_chichi.out: 	 4.396833
drift_0.1g_kern.out: 	 0.314801
drift_0.2g_kern.out: 	 0.716537
drift_0.3g_kern.out: 	 1.132327
drift_0.4g_kern.out: 	 1.805873
drift_0.5g_kern.out: 	 2.302513
drift_0.1g_landers.out: 	 0.536780
drift_0.2g_landers.out: 	 1.167613
drift_0.3g_landers.out: 	 1.392903
drift_0.4g_landers.out: 	 1.935880
drift_0.5g_landers.out: 	 2.509127
drift_0.1g_loma.out: 	 0.353584
drift_0.2g_loma.out: 	 0.769557
drift_0.3g_loma.out: 	 1.095657
drift_0.4g_loma.out: 	 1.816933
drift_0.5g_loma.out: 	 2.845873
drift_0.1g_nr.out: 	 0.511423
drift_0.2g_nr.out: 	 1.615030
drift_0.3g_nr.out: 	 2.564970
drift_0.4g_nr.out: 	 3.386733
drift_0.5g_nr.out: 	 4.411000
drift_0.1g_palm.out: 	 0.420547
drift_0.2g_palm.out: 	 0.898977
drift_0.3g_palm.out: 	 1.551147
drift_0.4g_palm.out: 	 2.291683
drift_0.5g_palm.out: 	 2.969030
drift_0.1g_park_field.out: 	 0.550930
drift_0.2g_park_field.out: 	 1.381033
drift_0.3g_park_field.out: 	 1.556170
drift_0.4g_park_field.out: 	 1.893993
drift_0.5g_park_field.out: 	 2.233767
drift_0.1g_san_fernando.out: 	 0.401873
drift_0.2g_san_fernando.out: 	 0.848793
drift_0.3g_san_fernando.out: 	 1.277877
drift_0.4g_san_fernando.out: 	 1.450170
drift_0.5g_san_fernando.out: 	 1.878563
drift_0.1g_whittier.out: 	 0.397687
drift_0.2g_whittier.out: 	 1.189433
drift_0.3g_whittier.out: 	 1.439017
drift_0.4g_whittier.out: 	 2.128120
drift_0.5g_whittier.out: 	 2.596667
