drift_0.1g_bigbear.out: 	 0.739087
drift_0.2g_bigbear.out: 	 1.368223
drift_0.3g_bigbear.out: 	 1.715327
drift_0.4g_bigbear.out: 	 2.335470
drift_0.5g_bigbear.out: 	 2.997963
drift_0.1g_iv.out: 	 0.572427
drift_0.2g_iv.out: 	 1.286167
drift_0.3g_iv.out: 	 2.130623
drift_0.4g_iv.out: 	 2.924993
drift_0.5g_iv.out: 	 3.498467
drift_0.1g_chichi.out: 	 0.649443
drift_0.2g_chichi.out: 	 2.208087
drift_0.3g_chichi.out: 	 3.444590
drift_0.4g_chichi.out: 	 4.280490
drift_0.5g_chichi.out: 	 4.384967
drift_0.1g_kern.out: 	 0.309382
drift_0.2g_kern.out: 	 0.851767
drift_0.3g_kern.out: 	 1.419450
drift_0.4g_kern.out: 	 2.157213
drift_0.5g_kern.out: 	 2.649830
